# BongoLoader

./: .gitignore  BongoLoader.sln  README.md
BongoLoader/: BongoLoader.csproj  BongoPreferences.cs  EntryPoint.cs  ModLoader.cs  _.cs
BongoLoader/BC/: BongoInventoryItem.cs  BongoItem.cs  BongoMod.cs  CatInventoryItem.cs  CatItem.cs
BongoLoader/Patches/: CatCosmeticsEquipItemPatch.cs  CatCosmeticsStartPatch.cs  CatCosmeticsValidatePatch.cs  CatInventoryPatch.cs  PlayerPrefsPatch.cs
BongoLoader/Utils/: BongoEnvironment.cs  BongoOptions.cs  BongoSearcher.cs  BongoUtils.cs  _.cs
